{
  "manifest_version": 2,

  "name": "Royal Mail Tracker",
  "description": "Welcome to Royal Mail Tracker, an extension for checking status of mail items.",
  "short_name": "Royal Mail Tracker",
  "version": "0.1",
  "author": "Adriano Chambel M. de Lima <acmlima.softweb@gmail.com>",
  "homepage_url": "https://github.com/achambel/royal-mail-tracker",

  "minimum_chrome_version": "45",

  "permissions": ["notifications", "storage", "https://www.royalmail.com/"],

  "background": {
    "scripts": ["js/background.js"]
  },

  "browser_action": {
    /*"default_icon": "icon.png",*/
    "default_title": "Royal Mail Tracker - check status of mail items"
    /*"default_popup": "popup.html"*/
  },

  "content_security_policy": "script-src 'self' https://unpkg.com/jquery/dist/jquery.min.js; object-src 'self'"

}
